# Paws

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paws/: DogBreedsApplication.kt
app/src/main/java/com/paws/data/: Resource.kt
app/src/main/java/com/paws/data/local/: LocalDataSource.kt  LocalSource.kt
app/src/main/java/com/paws/data/local/persistence/: DogBreedsDao.kt  DogBreedsDatabase.kt
app/src/main/java/com/paws/data/remote/: RemoteDataSource.kt  RemoteSource.kt
app/src/main/java/com/paws/data/remote/dto/: DogBreedImagesResponse.kt  DogBreedResponse.kt  DogBreedSingleImageResponse.kt
app/src/main/java/com/paws/data/remote/helper/: DogBreedWithSubBreeds.kt
app/src/main/java/com/paws/data/remote/service/: DogBreedsApi.kt
app/src/main/java/com/paws/data/repository/: DataRepository.kt  DataSource.kt
app/src/main/java/com/paws/di/: BindsModule.kt  DbModule.kt  DogBreedDetailsViewModelAssistedFactory.kt  DogBreedDetailsViewModelFactory.kt  NetworkModule.kt  NetworkUrlModule.kt
app/src/main/java/com/paws/domain/model/: DogBreed.kt  DogBreedImages.kt
app/src/main/java/com/paws/domain/usecase/dogBreedImages/: DogBreedImagesUseCase.kt  UseCase.kt
app/src/main/java/com/paws/domain/usecase/dogBreeds/: DogBreedsUseCase.kt  UseCase.kt
app/src/main/java/com/paws/domain/usecase/favouriteDogBreeds/: FavouriteDogBreedsUseCase.kt  UseCase.kt
app/src/main/java/com/paws/ui/: DogBreedDetailsActivity.kt  MainActivity.kt
app/src/main/java/com/paws/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/paws/ui/component/dogBreedImages/: BreedImagesAdapter.kt  DogBreedDetailsViewModel.kt
app/src/main/java/com/paws/ui/component/dogBreedsList/: BreedsAdapter.kt  DogBreedsListViewModel.kt
app/src/main/java/com/paws/utils/: Constants.kt  Converters.kt  Network.kt
app/src/main/java/com/paws/utils/extensions/: CoroutinesExt.kt  StringsExt.kt
app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_share_32.xml  dog_sad_face.xml  ic_app_launcher.xml
app/src/main/res/layout/: activity_dog_breed_details.xml  activity_main.xml  item_dog_breead.xml  item_dog_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/paws/ui/dogBreedDetails/: DogBreedDetailsViewModelTest.kt
app/src/test/java/com/paws/ui/dogBreedsList/: DogBreedsListViewModelTest.kt
app/src/test/java/com/paws/usecase/: DogBreedsUseCaseTest.kt  FavouriteDogBreedsUseCaseTest.kt
app/src/test/java/com/paws/utils/: Breeds.kt  CoroutineTestRule.kt
