<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.DogBreedDetailsActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_dog_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_dog_image" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_breed_name"
        style="@style/Pawsome.TextAppearance.Heading.White.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/translucent_black"
        android:paddingHorizontal="@dimen/margin_small"
        android:paddingVertical="@dimen/margin_xxsmall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/app_name" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:srcCompat="@drawable/dog_sad_face"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>