<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_xxsmall"
    tools:context=".ui.MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_dog"
        android:layout_width="0dp"
        android:layout_height="256dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_app_launcher"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_favorite"
        android:layout_width="@dimen/icon_large"
        android:layout_height="@dimen/icon_large"
        android:padding="@dimen/image_corner_radius"
        android:src="@drawable/baseline_favorite_border_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_breed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/translucent_black"
        android:padding="@dimen/image_corner_radius"
        android:textAppearance="@style/Pawsome.TextAppearance.Heading.White.Medium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Breeds" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_sub_breed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/translucent_black"
        android:padding="@dimen/image_corner_radius"
        android:textAppearance="@style/Pawsome.TextAppearance.Body.Medium.Bold.White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="Sub Breeds" />

</androidx.constraintlayout.widget.ConstraintLayout>
